<!DOCTYPE html>
<html lang="en">
<head>
  
  <link rel="stylesheet"  href="style.css">

  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exam Timer</title>
</head>
<body>
  <div class="container">
  <div class="title">
    <h1>ATS EXAM TIMER</h1>
  </div>
  
<div class="currentdate">
  <div class="day" id="day"></div>
  <div class="date" id="current-date">date</div>
  <div id="digiclock" class="digitalclock"></div>
</div>

<div class="user-input"> 
  <div> 
   <div><label class="subject">Subject:</label></div>
   <div><label class="grade">Grade:</label></div>
   <div><label class="duration">Duration(min):</label></div>
   <div><input class="subject1" type="text"></div>
   <div><input class="grade1" type="text"> </div>
   <div> <input class="duration1" id= "duration" type="number"></div>
   <div>
    <button onclick="setDuration()" id="setBtn" class="button-set">Set</button>
  </div>
 </div>

<div class="schoollogo" >
  <img src="./images/atslogo1.jpeg" alt="image">
</div>

<div class="clock">
  <div class="remaining-time">Time Remaining</div>
  <div class="counter" id="counter"></div>
  <button onclick="setStart()" id="startBtn" class="button-start">Start</button>
  <button onclick="setPause()" id="pauseBtn" class="button-pause">Pause</button>
  <button onclick="setReset()" id="stopBtn" class="button-stop">Reset</button>
</div>

<div class="fullscreenicon" onclick="toggleFullscreen()">
    <img src="./images/newfullscreen.svg" alt="image">
</div>

<div class="owner-label"> &copy; Applied Engineering Dept, TBMEC</div>

</div>

  <script src="script.js">
    
  </script>
</body>
</html>
